1412266790692	Delete element
1412271013250	Delete element
1412274237768	Delete element
1412275723722	Rename field 'textView2'
1412276526028	Rename field 'button1'
1412276878939	Rename field 'minutetxt'
1412280532429	Rename field 'checkBox1'
1412280541119	Rename field 'checkBox2'
1412280544957	Rename field 'checkBox3'
1412280549674	Rename field 'checkBox4'
1412280553914	Rename field 'checkBox5'
1412280557595	Rename field 'checkBox6'
1412280561297	Rename field 'checkBox7'
1412282358158	Rename field 'contactLayoutCancelBtn'
1412282364113	Rename field 'contactLayoutCreateBtn'
