<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/reportparametersheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Report Parameters:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/reportinputbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="Input #:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/whattotrackbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="Select what to track:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/timeframereportheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Time Frame:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/reportstartdatebutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="Start Date:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/enddatereportbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="End Date:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/alldayreporttoggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="ToggleButton"
                android:textOff="All Day: Off"
                android:textOn="All Day: On" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/starttimereportbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="Start Time:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/endtimereportbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="End Time:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/dayselectionreportbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="Days:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sendreportreportheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Send Report:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/selectcontactsreportbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="Select Contacts:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/selectformatreportbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="Select Format:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow14"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/whentosendreportbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="When To Send:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow15"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/repeatreporttoggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Repeat:"
                android:textOff="Repeat: No"
                android:textOn="Repeat: Yes" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/eventreportbuttoncancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/eventreportbuttoncreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="Create" />
        </TableRow>

    </TableLayout>

</ScrollView>